<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas y Actores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Ivluengo/styles-for-courses@main/styles/css/basic-styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Movie.js"></script>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <main>
        <header class="menu">
            <div class="menu_items">
                <a href="./home.html" class="menu_item">INICIO</a>
                <a href="./peliculas.html" class="menu_item">PELÍCULAS</a>
                <a href="./actores.html" class="menu_item">ACTORES</a>
            </div>
        </header>

        <div style="width: 100%; display: flex; flex-direction: column; align-items: center;" class="bg-black">


            <h1 style="color: white; margin-top: 5%; margin-bottom: 2%;"> ¡Profesionales del momento!</h1>
            <div class=" divBody_actores container bg-black">
            </div>
        </div>
    </main>
</body>
</html>